'''
건전지 사용량을 최소로 하여 도착
더 적으면 일단 2배?

그건 아닌듯 먼저 +를 하고 x2를 하는것이 나중에 +를 덜 할 수도 있음

dfs?

앞으로만 점프가 가능하므로
124 6 
12 36

반대로 생각?
나눌 수 있으면 2로 나누고
안되면 -1?

2를 나눌 수 있을 때 2로 나누는 것보다 -1,2 하는게 더 나을 수가 있나?
직관적으로 생각했을 땐 없을듯?

점점 큰 값으로 갈 때는 x2를 하는게 범위를 넘어 갈 수 있지만
0으로 갈 때는 항상 더 효율적인듯


5000/2500/1250/625 624/312/156/78/39 38/19 18/9 8/4/2/1

짝수이면 -> 2로 나누기
홀수이면 1 빼기, 카운팅

0이 되면 중단 

'''
def solution(n):
    cnt = 0
    while n != 0:
        if n % 2 == 0:
            n /= 2
        else:
            n -= 1
            cnt += 1
    return cnt