'''
N = 1이면 
(y,x) (y,x+1) (y+1, x), (y+1, x+1)

0부터 순차적으로 모두 방문하며 카운팅 하는 건 1e9임 -> 시간초과

일단 4개로 나눠서 구역 구하기
본인의 좌표가 해당하는 부분에 
(2**(N-1) * 2**(N-1) ) K 만큼 더하기 ex) 세번째 구역이면 2의N-1승만큼 2번 더하기

4개의 구역으로 나누고 이전의 카운팅 된 부분만큼을 계속 더해주면서 찾기


구역을 어떻게 나눌까?
각 축을 기준으로 시작점 + 2**(N-1) 대소 비교 해서 크거나 같으면 2**(N-1) * 2**(N-1) 만큼 더하기 (x축 비교는 1 y축 비교는 2)

찾을 때 까지

'''

N, r, c = map(int, input().split())

y,x = 0,0 
cnt = 0
while not (y == r and x == c):
    #print(y,x)
    half = 2**(N-1)
    if r >= y + half:
        y += half
        cnt += 2*(half**2)
    if c >= x+ half:
        x += half
        cnt += half**2
    N -= 1
print(cnt)